###
POST http://localhost:4000/user/
Content-Type: application/json

{
   
    "Name":"cPaul",
    "Email":"Tali20@gmail.com", 
    "Password":"1234qwerQWER"
}


###
POST http://localhost:4000/user/login
Content-Type: application/json

{
   
    "Email":"Tchali20@gmail.com", 
    "Password":"1234qwerQWER"
}

###
get http://localhost:4000/user


###
put http://localhost:4000/user
Content-Type: application/json

{
    "userid":8,
    "password":"tbdWyA4787842",
    "name":"PAUL",
    "email":"PAUL2020@gmail.com"
}


###
get http://localhost:4000/user


###
get http://localhost:4000/user/6


###
get http://localhost:4000/user/email/Tali20@gmail.com